
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>CI - {{ .Page }}</title>

  <link rel="stylesheet" type="text/css" href="/public/semantic/components/reset.min.css">
  <link rel="stylesheet" type="text/css" href="/public/semantic/components/site.min.css">

  <link rel="stylesheet" type="text/css" href="/public/semantic/components/container.min.css">
  <link rel="stylesheet" type="text/css" href="/public/semantic/components/grid.min.css">
  <link rel="stylesheet" type="text/css" href="/public/semantic/components/header.min.css">
  <link rel="stylesheet" type="text/css" href="/public/semantic/components/image.min.css">
  <link rel="stylesheet" type="text/css" href="/public/semantic/components/menu.min.css">

  <link rel="stylesheet" type="text/css" href="/public/semantic/components/divider.min.css">
  <link rel="stylesheet" type="text/css" href="/public/semantic/components/list.min.css">
  <link rel="stylesheet" type="text/css" href="/public/semantic/components/segment.min.css">
  <link rel="stylesheet" type="text/css" href="/public/semantic/components/dropdown.min.css">
  <link rel="stylesheet" type="text/css" href="/public/semantic/components/icon.min.css">

  <style type="text/css">
  body {
    background-color: #FFFFFF;
  }
  .ui.menu .item img.logo {
    margin-right: 1.5em;
  }
  .main.container {
    margin-top: 7em;
  }

  .build-new, .build-busy {
    background: -webkit-linear-gradient(left,#edde3f 0,#edde3f 10px,#fff 10px,#fff 100%) no-repeat;
    background: linear-gradient(to right,#edde3f 0,#edde3f 10px,#fff 10px,#fff 100%) no-repeat;
  }
  .build-unknown {
    background: -webkit-linear-gradient(left,#CACECE 0,#CACECE 9px,#fff 10px,#fff 100%) no-repeat;
    background: linear-gradient(to right,#CACECE 0,#CACECE 9px,#fff 10px,#fff 100%) no-repeat;
  }
  .build-pass {
    background: -webkit-linear-gradient(left,#39aa56 0,#39aa56 10px,#fff 10px,#fff 100%) no-repeat;
    background: linear-gradient(to right,#39aa56 0,#39aa56 10px,#fff 10px,#fff 100%) no-repeat;
  }
  .build-fail {
    background: -webkit-linear-gradient(left,#db4545 0,#db4545 10px,#fff 10px,#fff 100%) no-repeat;
    background: linear-gradient(to right,#db4545 0,#db4545 10px,#fff 10px,#fff 100%) no-repeat;
  }

  .build {
    font-size: 16px;
    border: 1px solid #EFF0EC;
    margin-bottom: .3rem;
    clear: both;
    padding: 10px;
    padding-left: 20px;
  }

  </style>
</head>
<body>

  <div class="ui fixed inverted menu">
    <div class="ui container">
      <a href="/" class="header item">
        CI
      </a>
      <a href="/addbuild" class="item">Add build</a>
      <a href="/logout" class="item">Logout</a>
    </div>
  </div>

  <div class="ui main text container">
    {{ yield }}
  </div>
</body>

</html>
